graphql/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  articles: [Article!]! @hasMany
}

type Article {
  id: ID!
  title: String!
  content: String! 
  user: User! @belongsTo 
} 

type Query {
  user(id: ID! @eq): User @first
  users: [User!]! @paginate

  article(id: ID! @eq): Article @first
  articles: [Article!]! @paginate
} 

type Mutation {
  createUser(
    name: String! @rules(apply: ["required"])
    email: String! @rules(apply: ["required", "email", "unique:users"])
    password: String! @rules(apply: ["required", "min:6"]) @bcrypt
  ): User @create
}